<!DOCTYPE html>
<html>
<head>
	<title>Profilku</title>
<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
} 
</style>
</head>
<body>
<h1 id="myHeader">Biodata</h1>
<br>
<h3>Nama : Mochammad Daffin Naufal</h3>
<h3>Tempat/Tgl Lahir : Cianjur 24 Mei 2002</h3>
<h3>Status: Pelajar</h3>
<h3>Agama : Islam</h3>
<h3>Anak Ke- Dari : 1 dari 2 bersaudara</h3>
<h3>Sekolah : SMK-SMAK Bogor</h3>
<h3>Umur : 16 Tahun</h3>
<h3>Tempat Tinggal : Kampung Babakan Situ Rt 02/05 Cipanas</h3>
<h3>Hobi : Main Futsal dan Main Game</h3>
<h3>Cita-cita : Arsitek</h3>
<br>
<img src="Ddd.jpg" width="500px" height="500px">
	<a href="/home/siswa/Downloads/index.html.html"> Link </a>
</body>
</html>
